# test_utils

./: .classpath  .gitignore  .project  pom.xml
Resources/: Dyno.properties  Gateway.properties  GatewayV2.properties  SimManagement.properties  SimgoAppTest.properties  Sip.properties  config.properties  vSim.properties  vph_tests.properties
batch files/: All_VPHTEST_LOGS.bat  baud_rate_115200.bat  baud_rate_230400.bat  create_allocation.bat  force-to-ringo.bat  force-to-skylab.bat  force-to-staging.bat  fw_update_no_valid_version.bat  open_DeviceUtil_logs.bat  open_ServersControl_logs .bat  open_SimpleRIL_logs.bat  open_VSimControlVirtualSim_logs.bat  open_VSimControl_logs.bat  open_VirtualSim_logs .bat  open_VsimAtmel_logs.bat  open_WebServer_save_to_file.bat  open_all_logs_save_to_file.bat  open_ap_logs save_to_file.bat  open_error_logs save_to_file.bat  open_gui.bat  open_logs_baretail.bat  open_package_logs_save_to_file.bat  open_radio_logs save_file.bat  reboot.bat  rebootAndOpenLogs.bat  reboot_edl.bat  reset_vsim_os_api.bat  reuse_rsim.bat  rollback_atmel.bat  send_reset_100.bat  sent status response100.bat  set_files.bat  turn off all.bat  turn on all.bat  turn on wifi.bat  update_fota_local.bat  versions.bat  wait-for-device.bat
files/: 10.0.0.60[10.0.0.60]22.pub  test_data.json
src/: log4j.xml
src/CloudSimulator/: .classpath  .project  pom.xml
src/CloudSimulator/Files/: AP_Authentication_Responses.json  AP_Update_Responses.json
src/CloudSimulator/resources/: AP_Allocation_Responses.json  AP_Authentication_Responses.json  AP_OutgoingCalls_Responses.json  AP_REQUESTS_RESPONSES.json  SimgoApp_Requests_Responses.json
src/CloudSimulator/src/: CloudSimulator.java
src/CloudSimulator/src/CloudCommon/: JsonFileManager.java
src/CloudSimulator/src/application_processor/files/: JsonFilesKeys.java
src/CloudSimulator/src/application_processor/phases/allocation/: AllocationManager.java
src/CloudSimulator/src/application_processor/phases/allocation/handler/: AllocationResponse.java
src/CloudSimulator/src/application_processor/phases/authentication/: AuthenticationManager.java
src/CloudSimulator/src/application_processor/phases/authentication/handler/: AuthenticationResponse.java
src/CloudSimulator/src/application_processor/phases/common/: PhaseManager.java
src/CloudSimulator/src/application_processor/phases/constants/: ApKeys.java  ServerMessages.java  ServerResponseCodes.java  StatusCode.java
src/CloudSimulator/src/application_processor/phases/update/: UpdateManager.java
src/CloudSimulator/src/application_processor/phases/update/handler/: UpdateResponse.java
src/adb/: AdbUtil.java
src/application/appium/: AppiumManager.java
src/application/config/: ConfigurationManager.java
src/application/dbManager/: DbHandler.java  JDBCUtil.java
src/application/device/: AndroidDevice.java  IOSDevice.java  MobileDevice.java
src/application/helper/: Helper.java
src/application/login/: AndroidLoginManager.java  IOSLoginManager.java  LoginManager.java
src/application/trip/: AndroidTripManager.java  IOSTripManager.java  TripManager.java
src/beans/: Config.java  FilePacket.java  FirmwareVersion.java  FromTo.java  PhoneType.java  PhoneTypeData.java  SimStatus.java  SimgoLogger.java  TestData.java
src/cloudProtocol/: Enums.java  GateKeeperInterface.java  MessageTypes.java  ProtocolUtil.java
src/gateway_util/: Action.java  Authentication.java  CreateAllocation.java  DataUsage.java  DeleteAllocation.java  Fota.java  IncomingSms.java  JsonFileReader.java  OutgoingCall.java  PersistApi.java  RequestHandler.java  UpdateAllocation.java
src/gateway_v2_util/: Action.java  JsonFileReader.java  RequestHandler.java
src/global/: CSVUtil.java  Conversions.java  CountriesMap.java  ExcelType.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  JSONReader.java  JsonUtil.java  OnReceiveMessage.java  PersistException.java  PersistUtil.java  PlugUtil.java  PropertiesUtil.java  RabbitMQUtil.java  ScreenshotUtil.java  SelectPage.java  TestUtil.java  TimeAndDateConvertor.java  TypeConversions.java
src/jdbc/: FotaQueries.java  JDBCUtil.java  TelemetryQueries.java  UsageQueries.java
src/logger_observer/: ExpectedResults.java  LogPublisher.java  LogSubscriber.java  LogcatToFile.java  Publisher.java  Subscriber.java
src/logging/: AnalyzePlugLogs.java  Analyze_cloud_logs.java  CloudLogger.java  DynamicBuildPath.java  LogcatLogger.java  PlugLogger.java  SerialLoggerEvent.java
src/persist/auth/: Users.java
src/persist/billing/: Owners.java
src/persist/distribution/: ActiveAlarms.java  ActiveTrips.java  Partners.java  PlanAssignments.java  Plans.java  PlugOrders.java  Plugs.java  UserGroups.java  Users.java
src/persist/inventory/: AccessNumberGroups.java  AccessNumbers.java  Apns.java  CloudUrls.java  Configurations.java  DockerTypes.java  Dockers.java  Dynos.java  FirmwareVersionURL.java  FwConfigs.java  FwVersions.java  GeoLocationInternaionalCarriers.java  GeoLocations.java  InternationalCarriers.java  SimBoards.java  SimGroupAccessNumberGroups.java  SimGroupSecondaryCountries.java  (+4 more)
src/regex/: Event.java  GetMatch.java  Matchers.java  VPHTestPatterns.java  VphGUIPatterns.java  VphGeneralPatterns.java  VphSVCPPatterns.java  VphServersPatterns.java  VphTestGroup.java  VphVirtualSimPatterns.java  VphVsimControlPatterns.java
src/selenium/: DriverUtil.java  PersistPageSelect.java  PersistUtil.java  SelectPage.java  SimDriverUtil.java  SimPageSelect.java
src/sip/: FileHandler.java  KnownHosts.java  SSHManager.java  SipSSHInterface.java
src/tcp_gateway/: ByteArray.java  ConvertersUtil.java  ManageTCPAgent.java  Opcode.java  ProtocolConversions.java  ProtocolInterface.java  ResultCodes.java  TCPHandler.java  TCPMessage.java  TLV.java  TLVArray.java  Tag.java
src/technicianCode/: AndroidTechCodes.java  IOSTechCodes.java
src/teles_simulator/: HttpDeleteWithBody.java  TelesHttpInterface.java
src/testing_utils/: TestOutput.java
src/unit_tests/: CloudProtocol_Test.java  SVCPs.java  TestCloudLog.java  TestPlugLog.java  TestTelesSimulator.java  tcp_gateway_test.java
(+106 files in other folders)
