# Android Models
SGS3 = Samsung Galaxy S3
SGS4 = Samsung Galaxy S4
SGS5 = Samsung Galaxy S5
SGS6 = Samsung Galaxy S6

#iPhone Models
iPhone5s = iPhone 5s
iPhone6 = iPhone 6
iPhone6s = iPhone 6s


#Platforms Version
4.1 = Jelly Bean
4.2 = JellyBean
4.3 = JellyBean
4.4 = KitKat
4.4W = KitKat
5.0 = LolliPop
5.1 = LolliPop
6.0 = MArshmallow

#API Levels
V4.1 = 16
V4.2 = 17
V4.3 = 18
V4.4 = 19
V4.4W = 20
V5.0 = 21
V5.1 = 22
V6.0 = 23

#Appium Server Settings

appium_node_file_Windows = C:/Program Files (x86)/Appium/node.exe
appium_appiumJS_file_Windows = C:/Program Files (x86)/Appium/node_module/appium/bin/appium.js
appium_node_file_Mac = /Applications/Appium.app/Contents/Resources/node/bin/node
appium_appiumJS_file_Mac = /usr/local/lib/node_modules/appium/bin/appium.js

Server_Address = 127.0.0.1
Server_Port = 4723
Server_Timeout = 120
Web_Driver_Wait_TimeOut = 40
Implicitly_Wait_TimeOut = 40

default_application_location_iOS = /Util/files/Simgo.ipa
default_application_location_Android = \files\simgoApp-release.apk

#DB Connection
USER = simgo
PASSWORD = gimso!Tsoltar
MYSQL_JDBC_DRIVER = com.mysql.jdbc.Driver
MYSQL_PORT = 3306
DB_URL = db.staging.gimso.net


#Simgo Settings
Cloud = staging
