# Cloud Tests
#Sun Mar 27 11:38:26 IDT 2016
AMQP_URI=amqp\://guest\:guest@queue.qa.gimso.net\:5672

ALLOCATION_API_URL=http\://gw.libi.simgo.me/api/v2/allocation/
DATA_USAGE_API_URL=http\://gw.libi.simgo.me/api/v2/reports/
OPERATIONS_URL=http\://gw.libi.simgo.me/api/v2/operations/

DB_URL=db.libi.simgo.me
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_PORT=3306

PASSWORD=gimso\!Tsoltar

TEST_RAIL_GATEWAY_V2_PLAN=Gateway V2
TEST_RAIL_GATEWAY_V2_SUITE=134
TEST_RAIL_USER_EMAIL=gimso.qa@gmail.com
TEST_RAIL_USER_PASSOWRD=gimso\!Tsoltar
TEST_RAIL_PROJECT_ID=6
TEST_RAIL_BASE_URL=https\://gimso.testrail.com/index.php?/plans/view/

USAGE_USER=User
USER=simgo

