# Simgo App Tests
#Sun Mar 27 11:39:00 IDT 2016

TEST_RAIL_ANDROID_PLAN=Android Application
TEST_RAIL_ANDROID_SUITE=87
TEST_RAIL_IOS_PLAN=iOS Application
TEST_RAIL_IOS_SUITE=89
TEST_RAIL_USER_EMAIL=gimso.qa@gmail.com
TEST_RAIL_USER_PASSOWRD=gimso\!Tsoltar