# Cloud Tests - Sim Management
SIMGO_VSIM_GUI=http\://192.168.1.200:8000/admin/

AUTHENTICATION_API_URL=http\://gw.qa.gimso.net/api/v1/authentication/
CREATE_ALLOCATION_API_URL=http\://gw.qa.gimso.net/api/v1/allocation
DATA_USAGE_API_URL=http\://gw.qa.gimso.net/api/v1/reports/
UPDATE_API_URL=http\://gw.qa.gimso.net/api/v1/allocation/

AMQP_URI=amqp\://guest\:guest@queue.qa.gimso.net\:5672

DB_URL=db.qa.gimso.net
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_PORT=3306

TELES_URL=http\://104.196.110.4\:61500/board/

TEST_RAIL_SIM_MANAGER_PLAN=Sim Management v0.1
TEST_RAIL_SIM_MANAGER_SUITE=130
TEST_RAIL_USER_EMAIL=gimso.qa@gmail.com
TEST_RAIL_USER_PASSOWRD=gimso\!Tsoltar
TEST_RAIL_PROJECT_ID=6
TEST_RAIL_BASE_URL=https\://gimso.testrail.com/index.php?/plans/view/

USAGE_USER=User

USER=simgo
PASSWORD=gimso\!Tsoltar